{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Scope Of Connection String
  "ConnectionString": {
    "Default": "ConnectionString"
  }
}
